djs-menu-v13: MenuPage
Class MenuPage
This class that represent a page in a menu.
Hierarchy
MenuPage
Index
Constructors
constructor
Properties
buttons
content
embeds
files
id
timeout
type
Methods
addButton
addEmbed
addFile
setContent
setId
setTimeout
Constructors
constructor
new MenuPage(): MenuPage
Returns MenuPage
Properties
buttons
buttons: MenuButton[]
content
content: string
embeds
embeds: MessageEmbed[]
files
files: MessageAttachment[]
id
id: string
timeout
timeout: number
type
type: string
Methods
addButton
addButton(button: SingleButton): MenuPage
A function for add a button to the page. The target is the ID of the page that will be displayed when the button is clicked.
Parameters
button: SingleButton
Returns MenuPage
addEmbed
addEmbed(embed: MessageEmbed): MenuPage
A function for add embed that will display in the message page
Parameters
embed: MessageEmbed
Returns MenuPage
addFile
addFile(file: MessageAttachment): MenuPage
A function for add a file that will displayed in the page.
Parameters
file: MessageAttachment
Returns MenuPage
setContent
setContent(content: string): MenuPage
A function for set the content of the Discord message.
Parameters
content: string
Returns MenuPage
setId
setId(id: string): MenuPage
The ID of the page. This ID will be used to identify the page in the button with target.
Parameters
id: string
Returns MenuPage
setTimeout
setTimeout(timeout: number): MenuPage
A function for set the timeout before that you are unable to interact with the page.
Parameters
timeout: number
Returns MenuPage
