djs-menu-v13: Menu
Class Menu
The class that handle all the Menu logic
Hierarchy
EventEmitter
Menu
Index
Constructors
constructor
Properties
collector
ephemeral
interaction
pages
Methods
addPage
displayPage
isEphemeral
setPage
start
stop
Constructors
constructor
new Menu(interaction: CommandInteraction): Menu
Overrides EventEmitter.constructor
The interaction that the menu will use.
Parameters
interaction: CommandInteraction
Returns Menu
Properties
collector
collector: any
ephemeral
ephemeral: boolean
interaction
interaction: CommandInteraction
pages
pages: pagesType[]
Methods
addPage
addPage(page: pagesType): Menu
A function for add Page in the Menu
Parameters
page: pagesType
Returns Menu
displayPage
displayPage(page?: pagesType): void
A function to display a page given page
Parameters
Optional page: pagesType
Returns void
isEphemeral
isEphemeral(isEphemeral: boolean): Menu
A function for make all the message in the menu epehemeral
Parameters
isEphemeral: boolean
Returns Menu
setPage
setPage(page: pagesType): void
A function to set the page with a given MenuPage
Parameters
page: pagesType
Returns void
start
start(id: string): Menu
A function for start the menu
Parameters
id: string
Returns Menu
stop
stop(): void
A function for stop the menu
Returns void
